<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_EventEngine" default="build" basedir=".">
	<description>
		Copyright (C) 2004-2015 L2J Server
		
		This script will build the L2J Server.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>
	
	<tstamp>
		<format property="build_date" pattern="dd/MM/yyyy HH:mm" />
	</tstamp>

	<target name="build" description="Builds the project.">
		<!-- Clean output directories -->
		<delete dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/bin"/>
		<mkdir dir="${basedir}/build/dist"/>
		
		<!-- Compile sourcecode -->
		<javac srcdir="${basedir}/src" destdir="${basedir}/build/bin" compiler="javac1.8" debug="on" debuglevel="lines,vars,source" includeantruntime="off" source="1.8" target="1.8"/>

		<!-- Create jar file -->
		<jar destfile="${basedir}/build/dist/${ant.project.name}.jar" level="9">
			<fileset dir="${basedir}/build/bin"/>
			<fileset dir="${basedir}/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build_date}" />
			</manifest>
		</jar>
	</target>
</project>
